{"translation-revision-date":"2020-10-01 13:52:43+0000","generator":"WP-CLI\/2.6.0","source":"dist\/block-elements.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de","plural-forms":"nplurals=2; plural=n != 1;"},"This will remove the current sidebar widgets for the selected sidebar. Your layout must have a sidebar set for this Element to show.":["Die bestehenden Widgets des ausgew\u00e4hlten Seitenbereichs werden gel\u00f6scht. F\u00fcr das Layout muss ein Seitenbereich definiert sein, damit dieses Element angezeigt werden kann."],"Site Footer":["Seiten-Footer"],"None":["Ohne"],"Type":["Typ"],"Right Sidebar":["Rechte Seitenleiste"],"Left Sidebar":["Linke Seitenleiste"],"Priority":["Priorit\u00e4t"],"Custom Hook":["Benutzerdefinierter Hook"],"Custom":["Benutzerdefiniert"],"Site Header":["Seitenkopf"],"Page Hero":["Page Hero"],"Hook":["Hook"],"Right":["Rechts"],"Left":["Links"],"Center":["Zentriert"],"Location":["Standort"]}}}